.home-cta
  font-size: 28px
  display: block
  background: white
  text-align: center
  padding: .4em 0
  line-height: 1.25
  box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2)
  transition: all 0.15s ease-in-out

  &:hover
    box-shadow: 0px 5px 14px rgba(0,0,0,0.4)
