.home-wrap
  display: flex
  min-height: 100vh

  @media (max-width: 775px)
    display: block

.home-sections
  flex: 1

  section
    padding: 50px 0

  // Flex Classes
  .flex
    display: flex

  .flex--center
    justify-content: center

  .flex--space-around
    justify-content: space-around

  .order-first
    order: -1

// columns
.col-1
  width: 320px
  padding: 0 10px
  box-sizing: border-box

.push-right
  margin-left: 330px

.col-2
  max-width: 640px
  padding: 0 10px
  box-sizing: border-box
  width: 100%

.col-50
  width: 50%

@media (max-width: 640px)
  .home-sections .flex
    display: block

  .col-1
    width: 100%

  .col-50
    width: auto

  .push-right
    margin-left: 0

// typography
.home-lead
  line-height: 1.1
  font-size: 36px

  &.outdented
    text-indent: -0.8em

@media (max-width: 640px)
  .home-lead
    text-align: center

    &.outdented
      text-indent: 0
