@import '../../../css/plugins/plugin-dir'
@import 'font'
// post styles here...


body
  background: url(../img/trav.jpg) center center no-repeat fixed
  background-size: cover

.doomsday
  font-family: "function"
  text-align: center
  font-size: 300px
  color: rgba(255,255,255,0.4)
  text-transform: uppercase
  line-height: 0.8


.question
  font-size: 50px
  padding: 50px 0 100px
  color: rgb(59, 211, 211)
  color: black











@import '0-media-queries'