@import 'grad'
@import '../../../css/plugins/plugin-dir'

// post styles here...


.why-we-create
  font-family: grad
  max-width: 700px
  padding: 0 30px 80px
  margin: 0 auto
  
  h2, h3
    color: #333
    margin: 40px auto 10px
  
  p
    font-size: 20px
    
    &.note
      font-size: 16px
      color: #999
      
  
  a
    color: #6fa8a6
  
  img
    max-width: 100%
  
  blockquote
    @extend p
    border-left: 4px solid #6fa8a6
    padding-left: 30px
    margin-left: 0



@import '0-media-queries'