// Bigger than 1200
@include min-screen(1200px)

// Smaller than 940
@include max-screen(939px)

// Tablets portrait (landscape is one level up)
@include max-screen(768px)
  .enders-game-poster
    padding-bottom: 100%

// Phones portrait (landscape is one level up)
@include max-screen(480px)
  
  .enders-game-poster
    
    padding-bottom: 100%
    
    h1
      font-size: 40px
    
    h2
      font-size: 20px
    
    p
      padding: 0